<!DOCTYPE html>
<html>
    <head>
        <title>Gardenly Home</title>
        <style type="text/css">
            body { font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 5%;
                text-align: center;
                color: #000000;
            }
            h1 { font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: italic;
                font-size: 45pt;
                font-weight: Bold;
                color: green;
                margin: 5%;
                padding: 0;
            }
            label { font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 22pt;
                font-weight: bolder;
                margin-bottom: 1cm;
                color: green;
            }
            input { font-size: 12pt;
                    margin-top: 1cm;
                    padding: 5px;
            }
          </style>
    </head>
</html>
<html lang="en">
    <body>
        <h1>Welcome to Gardenly</h1>
        <form method="post" action="/">
            <label>Enter Your ZipCode:</label>
            <br>
            <input type="text" name="zipcode">
            <br>
            <input type="submit">
        </form>
    </body>
</html>
